.App {
  text-align: center;
  background-color: #282c34; 
  display: grid;
  width: 100%;
  height: 100vh;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  grid-area: header;
}
.App-body {
  grid-area: main;
  align-items: center;
  justify-items: center;
  display: grid;

}
.App-footer {
  grid-area: footer;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


 .leaflet-container {
  z-index: 1;
  width: 80%;
  height: 50vh;
  } 

  .important {
    z-index: 2;
  }